# Conference Coupon

It builds on Commerce Coupon to allow users to buy products for other people in the form of registration coupons. These codes are emailed to the buyer, who then can forward them to the final recipient. The recipient can redeem them using a dedicated link, or by entering the code at /coupon. Redeeming codes this way is a common practice (see Flick Pro) and prevents the creation of multiple store orders for the same purchase.